# surefire-groups-reproducer

./: README.md  pom.xml
src/main/java/org/category/: A.java
src/test/java/org/category/reproducer/: HelloArquillianTest.java  HelloWorldTest.java
